#ambiente onde está rodando
NODE_ENV="development"
#porta onde roda o servidor de desenvolvimento
PORT=3001
#endereço do banco de dados
DATABASE_URL="postgresql://postgres:bancoDadosAqui@localhost:5432/amigo_secreto?schema=public"
#token a ser retornado como default
DEFAULT_TOKEN="amigo_secreto"
#certificados

SSL_KEY="/private.key"
SSL_CERT="/certificate.pem"